\begin{thebibliography}{10}

\bibitem{RFP}
MacDonald Dettwiler and Associates.
\newblock {Canada's Next Generation Robotics - Request for Proposal}, 2015.

\bibitem{moon_farside}
Leonard David.
\newblock {NASA Mulls Deep-Space Station on Moon's Far Side}.
\newblock
  \url{http://www.space.com/17856-nasa-deep-space-station-moon-farside.html},
  2012.
\newblock Accessed: 2015/12/05.

\bibitem{deep_space}
Brand N.~Griffin David~Smitherman.
\newblock {Habitat Concepts for Deep Space Exploration}.
\newblock
  \url{http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/20140012883.pdf},
  2014.
\newblock Accessed: 2015/12/05.

\bibitem{deep_auto}
F.~Kabanza P.~Bellefeuille C.~Langley, A.~Allen.
\newblock {Toward Autonomy for Deep-Space Infrastructure}.
\newblock
  \url{http://robotics.estec.esa.int/i-SAIRAS/isairas2014/Data/Session%2010c/ISAIRAS_FinalPaper_0042.pdf},
  2014.
\newblock Accessed: 2015/12/05.

\bibitem{OST}
United Nations.
\newblock {Treaty on Principles Governing the Activities of States in the
  Exploration and Use of Outer Space, including the Moon and Other Celestial
  Bodies}.
\newblock \url{http://www.unoosa.org/pdf/gares/ARES_21_2222E.pdf}, 1966.

\bibitem{IDSS}
NASA.
\newblock {International Docking System Standard (IDSS) Interface Definition
  Document (IDD)}.
\newblock
  \url{http://www.nasa.gov/pdf/490477main_idss_idd_rev101810%200924.pdf}, 2010.

\bibitem{FAA}
Federal~Aviation Administration.
\newblock {The Space Environment}.
\newblock
  \url{https://www.faa.gov/other_visit/aviation_industry/designees_delegations/designee_types/ame/media/Section\%20III.4.1.2\%20The\%20Space\%20Environment.pdf}.
\newblock Accessed: 2015/09/22.

\bibitem{Asteroid}
R.~L. Korotev.
\newblock {METEORITE OR METEORWRONG? - density and specific gravity}.
\newblock \url{http://meteorites.wustl.edu/id/density.htm}.
\newblock Accessed: 2015/09/22.

\bibitem{NASAsysreq_Kumar}
R.~Kumar and R.~Hayes.
\newblock {System Requirements and Design Features of Space Station Remote
  Manipulator System Mechanics}.
\newblock
  \url{http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19910015291.pdf}.

\bibitem{FAA_radiation}
Federal~Aviation Administration.
\newblock {The Space Environment}.
\newblock
  \url{https://www.faa.gov/other_visit/aviation_industry/designees_delegations/designee_types/ame/media/Section%20III.4.1.2%20The%20Space%20Environment.pdf}.

\bibitem{malfunction}
MarkW.~Maimone Jeffrey J.~Biesiadecki, P. Chris~Leger.
\newblock {Tradeoffs Between Directed and Autonomous Driving on the Mar
  Exploration Rovers}.
\newblock
  \url{https://www-robotics.jpl.nasa.gov/publications/Mark_Maimone/tradeoffs_ijrr_07.pdf},
  2007.
\newblock Accessed: 2015/12/05.

\bibitem{thermal_sys}
David~G. Gilmore.
\newblock {\em {Spacecraft Thermal Control Handbook, Volume I: Fundamental
  Technologies}}.
\newblock Aerospace Corp, 2002.

\bibitem{comb_thermal}
{\em {GOES I-M DataBook}}.
\newblock Space Systems Loral, 1996.

\bibitem{solar_panel}
Arthur Smith.
\newblock {The Case For Space Based Solar Power Development}.
\newblock \url{http://www.spacedaily.com/news/ssp-03b.html}, 2003.
\newblock Accessed: 2015/12/05.

\bibitem{ca_era_communication}
Tommaso~Sgobba Gary E. Musgrave~Ph.D, Axel~Larsen.
\newblock {\em {Safety Design for Space Systems}}.
\newblock Elsevier Science, 2009.

\bibitem{roboserve}
Jr. F.~Morring.
\newblock {Robotic Servicing Seen As Beneficial For Human Exploration}.
\newblock
  \url{http://aviationweek.com/awin/robotic-servicing-seen-beneficial-human-exploration}.

\bibitem{ERAjoint}
D.~Verhoeven.
\newblock {Space Mechanisms and Tribology for the Joints of the European Robot
  Arm (ERA)}.
\newblock
  \url{http://www.esmats.eu/esmatspapers/pastpapers/pdfs/1999/verhoeven.pdf}.

\bibitem{temp_sensors}
W.~Kester{,}~J. Bryant and W.~Jung.
\newblock {Temperature Sensors}.
\newblock
  \url{http://www.analog.com/media/cn/training-seminars/design-handbooks/temperature_sensors_chapter7.pdf}.
\newblock Accessed: 2015/11/22.

\bibitem{carbonfibreprop}
P.~J. Walsh.
\newblock {\em {Carbon Fibers}}, volume~21.
\newblock 2001.

\bibitem{alumniumprop}
ASM Aerospace Spcification~Metals Inc.
\newblock {ASM Material Data Sheet: Aluminum 7075-T6; 7075-T651}.
\newblock
  \url{http://asm.matweb.com/search/SpecificMaterial.asp?bassnum=MA7075T6}.
\newblock Accessed: 2015/10/30.

\bibitem{steelprop}
ASM Aerospace Spcification~Metals Inc.
\newblock {ASM Material Data Sheet: AISI Type 304 Stainless Steel}.
\newblock
  \url{http://asm.matweb.com/search/SpecificMaterial.asp?bassnum=MQ304A}.
\newblock Accessed: 2015/10/30.

\bibitem{titaniumprop}
Arcam~EBM System.
\newblock {Ti6Al4V Titanium Alloy}.
\newblock
  \url{http://www.arcam.com/wp-content/uploads/Arcam-Ti6Al4V-Titanium-Alloy.pdf}.
\newblock Accessed: 2015/10/30.

\bibitem{CJME_EE}
F.~Feng{,} Y. W. Liu{,}~H. Liu and H.~G. Cai.
\newblock {Design schemes and comparison research of the end-effector of large
  space manipulator}.
\newblock {\em Chinese Journal of Mechanical Engineering}, 25:674--687, 2012.

\bibitem{orbital_capture}
S.~Stamm and P.~Motaghedi.
\newblock {Orbital Express Capture System: concept to reality}.
\newblock
  \url{https://www.google.ca/url?sa=t&rct=j&q=&esrc=s&source=web&cd=2&cad=rja&uact=8&ved=0CCMQFjABahUKEwjnhYO4_-PIAhUJOD4KHeHDA6w&url=http%3A%2F%2Fproceedings.spiedigitallibrary.org%2Fdata%2FConferences%2FSPIEP%2F23638%2F78_1.pdf&usg=AFQjCNF9IRxuXLLgWgLNJ6nhpsV8AOlW1g&sig2=28L88GvkGFYKDdwUMC28rw}.
\newblock Accessed: 2015/10/25.

\bibitem{ERA_EE}
C.~J. M. Heemskerk{,}~M. Visser and D.~Vrancken.
\newblock
  {http://robotics.estec.esa.int/ASTRA/Astra2006/Papers/ASTRA2006-3.1.2.05.pdf}.
\newblock
  \url{http://robotics.estec.esa.int/ASTRA/Astra2006/Papers/ASTRA2006-3.1.2.05.pdf},
  2006.
\newblock Accessed: 2015/10/25.

\bibitem{ESA_motor}
E.~Favre{,} P. Gay-Crosier{,}~N. Wavre and M.~Verain.
\newblock {European Electric Space Related Motors Handbook}.
\newblock
  \url{http://www.esmats.eu/esmatspapers/pastpapers/pdfs/1999/favre.pdf}.
\newblock Accessed: 2015/10/25.

\bibitem{Pittman_motor}
Mike Lefebvre.
\newblock {Empowering Proper Selection of Motor Technology}.
\newblock
  \url{http://www.pittman-motors.com/portals/0/resources/empowering_proper_selection_of_motor_technology.pdf}.
\newblock Accessed: 2015/11/22.

\bibitem{ERA_motor}
F.C. Baker{,} E. Favre{,} J.-M. Mozzon{,}~A. Crausaz and P.~Juriens.
\newblock {European Robotic Arm (ERA) Manipulator Joint SystemMotor Unit and
  Tribological Brake}.
\newblock
  \url{http://www.esmats.eu/esmatspapers/pastpapers/pdfs/1999/baker.pdf}.
\newblock Accessed: 2015/10/25.

\bibitem{arm_comp}
P.~Laryssa{,} E. Lindsay{,} O. Layi{,} O. Marius{,} K. Nara{,}~L. Aris and
  T.~Ed.
\newblock {International Space Station Robotics: A Comparative Study of ERA,
  JEMRMS and MSS}.
\newblock In {\em 7th ESA Workshop on Advanced Space Technologies for Robotics
  and Automation 'ASTRA 2002'ESTEC}, 2002.

\bibitem{Liion_Mars}
B.~V. Ratnakumar{,} M. C. Smart{,} L.D.~Wh itcanack{,} R.~C.~Ewell and
  S.~Surampudi.
\newblock {Li-Ion Rechargeable Batteries on Mars Exploration }.
\newblock
  \url{http://www.researchgate.net/publication/238794735_Li-Ion_Rechargeable_Batteries_on_Mars_Exploration_Rovers},
  2014.
\newblock Accessed: 2015/10/25.

\bibitem{ISS_power}
National Aeronautics and Space Administration.
\newblock {NASA Glenn Contributions to the International Space Station (ISS)
  Electrical Power System}.
\newblock \url{http://www.nasa.gov/centers/glenn/about/fs06grc.html}, 2011.
\newblock Accessed: 2015/10/25.

\bibitem{batt_primer}
{Product Engineering Processes: Battery Primer}.
\newblock
  \url{http://web.mit.edu/2.009/www/resources/mediaAndArticles/batteriesPrimer.pdf}.
\newblock Accessed: 2015/10/25.

\bibitem{NiH_se}
B.~L. Theraja{,} A.~K. Theraja and S.~G. Tarnekar.
\newblock {\em {A Textbook of Electrical Technology}}, volume~1.
\newblock S. Chand \& Company Ltd.

\bibitem{NASA_energy}
V.~J. Lyons{,} G. A. Gonzalez{,} M. G. Houts{,} C. J. Iannello{,} J.~H. Scott
  and S.~Surampudi.
\newblock {DRAFT Space Power and Energy Storage Roadmap}.
\newblock
  \url{http://www.nasa.gov/pdf/501328main_TA03-SpacePowerStorage-DRAFT-Nov2010-A.pdf},
  2010.
\newblock Accessed: 2015/10/25.

\bibitem{heater_design}
Minco.
\newblock {Flexible Heaters Design Guide}.
\newblock
  \url{http://www.minco.com/~/media/WWW/Resource%20Library/Minco_HeaterDesignGuide.pdf},
  2007.
\newblock Accessed: 2015/11/08.

\bibitem{flex_heater}
National~Plastic Heater.
\newblock {Kapton/Silicone Rubber Flexible Heaters}.
\newblock
  \url{http://www.nphheaters.com/products/kapton/Kapton%20Flexible%20Heaters%20&%20Silicone%20Rubber%20Flexible%20Heaters.pdf}.
\newblock Accessed: 2015/11/08.

\bibitem{mech_fluidloop}
MOOG Bradford.
\newblock {Mechanically Pumped Fluid Loop}.
\newblock
  \url{http://www.moog.com/literature/Space_Defense/Spacecraft/Avionics_Instruments/MPFL.pdf},
  2013.
\newblock Accessed: 2015/11/08.

\bibitem{hightemp_fluidloop}
A.~D. Paris{,}~P. Bhandari and G.~C. Birur.
\newblock {High Temperature Mechanically Pumped Fluid Loop for Space
  Applications – Working Fluid Selection }.
\newblock \url{http://pd-tech.com/wp-content/uploads/2014/08/pdt-paris.pdf},
  2004.
\newblock Accessed: 2015/11/08.

\bibitem{tc_tech}
M.~N.~De Parolis and W.~Pinter-Krainer.
\newblock {Current and Future Techniques for Spacecraft Thermal Control 1.
  Design drivers and current technologies}.
\newblock \url{http://www.esa.int/esapub/bulletin/bullet87/paroli87.htm}, 1996.
\newblock Accessed: 2015/11/08.

\bibitem{studytopology}
Study.com.
\newblock {How Star, Bus, Ring \& Mesh Topology Connect Computer Networks in
  Organizations}.
\newblock
  \url{http://study.com/academy/lesson/how-star-topology-connects-computer-networks-in-organizations.html}.
\newblock Accessed: 2015/11/08.

\bibitem{topology_intro}
B.~Mitchell.
\newblock {Introduction to Computer Network Topology}.
\newblock
  \url{http://compnetworking.about.com/od/networkdesign/a/topologies.htm}.
\newblock Accessed: 2015/11/08.

\bibitem{spacewire_comm}
S.~Parkes and J.~Rosello.
\newblock {SpaceWire ECSS-E50-12A }.
\newblock
  \url{http://spacewire.esa.int/content/TechPapers/documents/SpaceWire%20Standard%20%20ISWS%202003.pdf},
  2003.
\newblock Accessed: 2015/11/08.

\bibitem{CCSDS_design}
The Consultative~Committee for Space Data~Systems.
\newblock {Wireless Network Communications Overview for Space Mission
  Operations}.
\newblock \url{http://public.ccsds.org/publications/archive/880x0g2.pdf}, 2015.
\newblock Accessed: 2015/11/08.

\bibitem{spacewire_uses}
STAR-Dundee.
\newblock {Who Uses SpaceWire?}
\newblock \url{https://www.star-dundee.com/knowledge-base/who-uses-spacewire},
  2015.
\newblock Accessed: 2015/11/08.

\bibitem{commtracksys}
B.~A. Bendkowski.
\newblock {Communication and Tracking Systems}.
\newblock
  \url{http://pages.erau.edu/~ericksol/projects/issa/commtrac.html#UHF%20System}.
\newblock Accessed: 2015/11/08.

\bibitem{ISS_robotcompare}
P.~Laryssa{,} E. Lindsay{,} O. Layi{,} O. Marius{,} K. Nara{,}~L. Aris and
  T.~Ed.
\newblock {International Space Station Robotics: A Comparative Study of ERA,
  JEMRMS and MSS}.
\newblock
  \url{http://robotics.estec.esa.int/ASTRA/Astra2002/Papers/astra2002_1.3-1.pdf},
  2002.
\newblock Accessed: 2015/11/08.

\bibitem{AER407_Mech}
J.~Bansal{,} H. Xing{,} Y. J. Kim{,} G.~C. Liu and L.~Liu.
\newblock {Mechanical Design for Canada's Next Generation Robotics}, 2015.
\newblock Accessed: 2015/11/08.

\bibitem{AER407_ElectricalPresentation}
R.~Gillet.
\newblock {AER407 Electrical Presentation}, 2015.
\newblock Accessed: 2015/11/08.

\bibitem{AER407_electricalnotes}
R.~GIllett.
\newblock {AER 407F Space Systems Design Notes on Electrical System Design}.
\newblock
  \url{https://portal.utoronto.ca/bbcswebdav/pid-4852972-dt-content-rid-28876333_2/courses/Fall-2015-AER407H1-F-PRA0101/Electrical_Systems_Notes_Gillett2015.pdf},
  2015.
\newblock Accessed: 2015/11/08.

\bibitem{spacecraftdesign}
C.~D. Brown.
\newblock {\em {Elements of Spacecraft Design}}.
\newblock American Institute of Aeronautics and Astronautics, Inc, 2002.

\bibitem{ISS_Harmony}
National Aeronautics and Space Administration.
\newblock {International Space Station: Harmony}.
\newblock
  \url{http://www.nasa.gov/mission_pages/station/structure/elements/node2.html#.VjP1L7erRD-}.
\newblock Accessed: 2015/10/30.

\bibitem{delta_launch}
United~Launch Alliance.
\newblock {Delta IV Launch Services User’s Guide}.
\newblock
  \url{http://www.ulalaunch.com/uploads/docs/Launch_Vehicles/Delta_IV_Users_Guide_June_2013.pdf},
  2013.
\newblock Accessed: 2015/10/28.

\bibitem{atlas_launch}
United~Launch Alliance.
\newblock {Atlas V Launch Services User’s Guide}.
\newblock \url{http://www.ulalaunch.com/uploads/docs/AtlasVUsersGuide2010.pdf},
  2010.
\newblock Accessed: 2015/10/28.

\bibitem{ERA_jointctrl}
J.~F.~T. Bos and R.~A. Bosman.
\newblock {Control of the joint runaway hazard for the European Robotic Arm}.
\newblock
  \url{http://s3.amazonaws.com/zanran_storage/www.nlr.nl/ContentPages/18804953.pdf},
  1998.
\newblock Accessed: 2015/11/22.

\bibitem{MSSS_cameras}
Malin Space~Science Systems.
\newblock {ECAM-C30}.
\newblock \url{http://www.msss.com/brochures/c30.pdf}, 2013.
\newblock Accessed: 2015/11/22.

\bibitem{highres_proxsensor}
R.~Blaser.
\newblock {High Resolution Standard Proximity Sensor }.
\newblock \url{http://www.vibro-meter.com/pdf/hrsps-info.pdf}.
\newblock Accessed: 2015/11/22.

\bibitem{ATI_forcesensor}
ATI~Industrial Automation.
\newblock {Capacitive 6-Axis Force Sensor: Installation and Operation Manual}.
\newblock
  \url{http://www.ati-ia.com/app_content/Documents/9610-05-Capacitive%206-Axis%20Force%20Sensor.pdf}.
\newblock Accessed: 2015/11/22.

\bibitem{Honeywell_torquesensor}
Honeywell.
\newblock {TMS 9000 Rotary Torque Measurement System}.
\newblock \url{https://stevenengineering.com/tech_support/PDFs/31TORQUE.pdf}.
\newblock Accessed: 2015/11/22.

\bibitem{ERA_collisionprevent}
F.~Fusco and R.~Gallerini.
\newblock {European Robotic Arm: The Problem of Preventing Collisions}.
\newblock \url{http://robotics.estec.esa.int/ASTRA/Astra2000/Papers/2.1-1.pdf}.
\newblock Accessed: 2015/11/22.

\bibitem{Space_teleop_robot}
A.~R. Seebass{,} S.~B. Skaar and C.~F. Ruoff.
\newblock {\em {Teleoperation and Robotics in Space}}, volume 161.
\newblock American Institute of Aeronautics and Astronautics.

\bibitem{spacedesigntemp}
J.~E. Keese.
\newblock {Spacecraft Thermal Control Systems}.
\newblock
  \url{http://ocw.mit.edu/courses/aeronautics-and-astronautics/16-851-satellite-engineering-fall-2003/lecture-notes/l23thermalcontro.pdf}.

\bibitem{NASAEE_Mishkin}
A.H. Mishkin and B.M. Jau.
\newblock {Space-Based Multifunctional End Effector Systems}.
\newblock
  \url{http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19890001866.pdf}.

\bibitem{NASAinspect_Hayati}
H.~Seraji W. S. Kim K.~Tso S.~Hayati, J.~Balaram and V.~Prasad.
\newblock {Remote Surface Inspection System}.
\newblock
  \url{http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19930022910.pdf}.

\end{thebibliography}
